{
  "recommendations": [
    "aaron-bond.better-comments",
    "aksharpatel47.vscode-flutter-helper",
    "alexisvt.flutter-snippets",
    "beatzoid.http-status-codes",
    "blanu.vscode-styled-jsx",
    "bradlc.vscode-tailwindcss",
    "burkeholland.simple-react-snippets",
    "cem256.json-dynamic-widget-helper",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "circlecodesolution.ccs-flutter-color",
    "codezombiech.gitignore",
    "dart-code.dart-code",
    "dart-code.flutter",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "donjayamanne.python-extension-pack",
    "dotjoshjohnson.xml",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "fwcd.kotlin",
    "get-snippets.get-snippets",
    "github.codespaces",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gornivv.vscode-flutter-files",
    "grapecity.gc-excelviewer",
    "gruntfuggly.todo-tree",
    "hbenl.vscode-test-explorer",
    "imgildev.vscode-json-flow",
    "imgildev.vscode-next-pack",
    "imgildev.vscode-nextjs-generator",
    "jasonnutter.search-node-modules",
    "jmkrivocapich.drawfolderstructure",
    "kaiqun.build-runner",
    "kevinrose.vsc-python-indent",
    "kisstkondoros.vscode-gutter-preview",
    "mariusalchimavicius.json-to-ts",
    "mastersam.pub-studio",
    "mechatroner.rainbow-csv",
    "mhdn.flutter-clean-arch-feature",
    "mhutchie.git-graph",
    "michelemelluso.gitignore",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.test-adapter-converter",
    "ms-vsliveshare.vsliveshare",
    "nash.awesome-flutter-snippets",
    "oderwat.indent-rainbow",
    "oscarcs.dart-syntax-highlighting-only",
    "pmneo.tsimporter",
    "psioniq.psi-header",
    "pulkitgangwar.nextjs-snippets",
    "react.reactjs",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "robert-brunhage.flutter-riverpod-snippets",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "skyran.js-jsx-snippets",
    "steoates.autoimport",
    "stringham.move-ts",
    "styled-components.vscode-styled-components",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "wholroyd.jinja",
    "willstakayama.vscode-nextjs-snippets",
    "wix.vscode-import-cost",
    "xabikos.reactsnippets",
    "yashpaneliya.fast-dart",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one"
  ]
}
